<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            width: 80%;
            margin: 0 auto;
            padding: 40px;
            border: 2px solid black;
            background-color: floralwhite;
           
        }
        .flag {
            border: 2px solid black;
            display: flex;
            padding: 20px;
            margin: 20px;
            gap: 20px;
            align-items: center;
            justify-content: center;
            height: 100px;
            background-color: azure;
        }
        .flag.country-info {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            flex-direction: column;
        }
    </style>
    <title>Flag Layout</title>
</head>
<body>
    <h1>Country Info</h1>
    <div class="container">
         </div>
    <script src="country.js"></script>
</body>
</html>

